.content-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
}

.img__div {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
img {
    margin: 10px;   
}

h2 {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 65px;
line-height: 79px;

color: #2DCA4B;


}

h3 {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #FFFFFF;


}

.gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 125px;
    padding-right: 125px;
    justify-content: center;
    align-items: center;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #1B1212;
    padding-left: 125px;
    padding-right: 125px;
    
    justify-content: center;
}

.grid__element {
    overflow: hidden;
    position: relative;
}

.first {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
   
}

.second {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.third {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.fourth {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.fifth {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.sixth {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.seventh {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.eight {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.ninth {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}